name: 'Teardown'

inputs:
  path:
    description: "Path to cache files"
    required: true
  key:
    description: "Key for cache"
    required: true

runs:
  using: "composite"
  steps:
    - name: Restore cache
      uses: actions/cache/save@v4
      with:
        path: |
          ${{ inputs.path }}
        key: ${{ inputs.key }}
