name: Setup GO

on:
  workflow_call:

jobs:
  restore-cache:
    name: Restore cache
    uses: actions/cache/restore/action.yml@v4
    with:
      path: |
        C:\Users\runneradmin\go
        C:\Users\runneradmin\AppData\Local\go-build
      key: cache-go-${{ hashFiles( 'C:\Users\runneradmin\{go,AppData\Local\go-build}\**' ) }}

  setup-go:
    name: Setup GO
    uses: actions/setup-go/action.yml@v5
    with:
      go-version-file: 'go.mod'
      cache: false
